{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	#
\f1 \'92\'5b\'96\'96\'82\'f0\'88\'ea\'88\'d3\'82\'c9\'8e\'af\'95\'ca\'82\'b7\'82\'e9
\f0 Clinet ID
\f1 \'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9
\f0 \
	"client_id": "RTRPZ0003",\
	\
         #AWS IoT Core
\f1 \'82\'c9\'90\'da\'91\'b1\'8e\'9e\'82\'cc\'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86
\f0 \
	"awsport": 8883,\
	\
	#IoT Core
\f1 \'82\'c9\'90\'da\'91\'b1\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'82\'83\'6d\'82\'cc\'8f\'d8\'96\'be\'8f\'91\'82\'cc\'95\'db\'91\'b6\'90\'e6\'82\'cc
\f0 Path\
	"awscert": "./cert/XXXXXXXXXX-certificate.pem.crt",\
\
	#IoT Core
\f1 \'82\'c9\'90\'da\'91\'b1\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67\'83\'4c\'81\'5b\'82\'cc\'95\'db\'91\'b6\'90\'e6\'82\'cc
\f0 Path\
	"awskey": "./cert/XXXXXXXXXX-private.pem.key",\
\
	#
\f1 \'83\'8b\'81\'5b\'83\'67
\f0  CA 
\f1 \'8f\'d8\'96\'be\'8f\'91\'82\'cc\'95\'db\'91\'b6\'90\'e6\'82\'cc
\f0 Path\
	"awsroot_ca": "./cert/AmazonRootCA1WatchOver.pem",\
\
	#AWS
\f1 \'82\'cc\'83\'47\'83\'93\'83\'68\'83\'7c\'83\'43\'83\'93\'83\'67
\f0 \
	"awsend_point": "XXXXXXXXXXXXXX-ats.iot.ap-northeast-1.amazonaws.com",\
\
	#Google
\f1 \'83\'58\'83\'76\'83\'8c\'83\'62\'83\'68\'83\'56\'81\'5b\'83\'67\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'83\'4c\'81\'5b\'82\'cc\'95\'db\'91\'b6\'90\'e6\'82\'cc
\f0 Path\
	"gskey_name": "./cert/watchoverproject-2019-XXXXXXXXXXXX.json",\
\
	#Google
\f1 \'83\'58\'83\'76\'83\'8c\'83\'62\'83\'68\'83\'56\'81\'5b\'83\'67\'82\'cc\'83\'56\'81\'5b\'83\'67\'96\'bc
\f0 \
	"gssheet_name": "WatchOverSetting",\
\
	#LINE Notify
\f1 \'82\'c5\'94\'ad\'8d\'73\'82\'b3\'82\'ea\'82\'bd\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'67\'81\'5b\'83\'4e\'83\'93
\f0 \
	"line_token":"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"\
\}}